# Shaa

./: Shaa.sln  ShaaDatabaseInitialization.sql  Shaa_Bak  Shaa_Script.sql
Shaa.Business/: Shaa.Business.csproj
Shaa.Business/Extensions/: DateExtensions.cs  FileExtensions.cs  UserExtensions.cs
Shaa.Business/Generators/: CodeGenerator.cs
Shaa.Business/Security/: PasswordHelper.cs  XssSecurity.cs
Shaa.Business/Services/Implementations/: AbilityService.cs  AttachmentService.cs  AuthorizationService.cs  BaseInfoService.cs  BaseInfoTypeService.cs  EquipmentService.cs  IndicatorService.cs  LaboratoryService.cs  RegisterLaboratoryService.cs  RequestService.cs  RequestServiceService.cs  UserPermissionService.cs  UserService.cs  WardService.cs
Shaa.Business/Services/Interfaces/: IAbilityService.cs  IAttachmentService.cs  IAuthorizationService.cs  IBaseInfoService.cs  IBaseInfoTypeService.cs  IEquipmentService.cs  IIndicatorService.cs  ILaboratoryService.cs  IRegisterLaboratoryService.cs  IRequestService.cs  IRequestServiceService.cs  IUserService.cs  IWardService.cs
Shaa.Business/Statics/: PathTools.cs
Shaa.WebUI/: NewShaa.sql  Program.cs  Shaa.WebUI.csproj  appsettings.json
Shaa.WebUI/ActionFilters/: CustomAutorizeAttribute.cs  RedirectHomeIfLoggedInActionFilter.cs
Shaa.WebUI/Controllers/: AccountController.cs  AttachmentController.cs  AuthorizationController.cs  BaseController.cs  BaseInfoController.cs  BaseTableTypeController.cs  HomeController.cs  LaboratoryController.cs  RequestController.cs  RequestServiceController.cs
Shaa.WebUI/Properties/: launchSettings.json
Shaa.WebUI/Views/: _ViewImports.cshtml
Shaa.WebUI/Views/Account/: Login.cshtml  Register.cshtml
Shaa.WebUI/Views/Attachment/: AttachmentWindow.cshtml  ListData.cshtml  ListTab.cshtml
Shaa.WebUI/Views/Authorization/: AuthorizationIndex.cshtml  PermissionWindow.cshtml  RoleIndexPartial.cshtml  UserRoleIndexPartial.cshtml
Shaa.WebUI/Views/BaseInfo/: BaseInfoList.cshtml  BaseInfoType.cshtml  BaseInfoWindow.cshtml
Shaa.WebUI/Views/BaseTableType/: BaseTableTypeList.cshtml  BaseTableTypeWindow.cshtml
Shaa.WebUI/Views/Home/: BaseInfoList.cshtml  Index.cshtml
Shaa.WebUI/Views/Laboratory/: AbilityPartial.cshtml  AbilityWindow.cshtml  ConfirmPartial.cshtml  EquipmentPartial.cshtml  EquipmentWindow.cshtml  LaboratoryIndex.cshtml  LaboratoryWizard.cshtml  LaboratoryWizard2.cshtml  MainPartial.cshtml  RegisterLaboratory.cshtml  RegisterLaboratoryMainPartial.cshtml  RegisterLaboratoryPrepare.cshtml  WardPartial.cshtml  WardWindow.cshtml  _ViewImports.cshtml
Shaa.WebUI/Views/Request/: CheckRequestWindow.cshtml  CreateRequest.cshtml  RequestIndex.cshtml  RequestIndexPartial.cshtml  RequestIndexPartial2.cshtml  RequestInfoWindow.cshtml  RequestPartial.cshtml  RequestTraceCode.cshtml  _ViewImports.cshtml
Shaa.WebUI/Views/RequestService/: Index.cshtml  LaboratoryServiceWindow.cshtml  ListData.cshtml  RequestInfoTab.cshtml  RequestServiceTab.cshtml  RequestServiceWindow.cshtml
Shaa.WebUI/Views/Shared/: _AsideMenu.cshtml  _Footer.cshtml  _FooterReferences.cshtml  _Header.cshtml  _HeaderReferences.cshtml  _Layout.cshtml  _MetaTags.cshtml  _Modals.cshtml  _Notification.cshtml  _RegisterBaseInfoModal.cshtml
Shaa.WebUI/wwwroot/common/custom/: custom.css  custom.js
Shaa.WebUI/wwwroot/js/custom/: AjaxForm.js  widgets.js
Shaa.WebUI/wwwroot/js/custom/account/settings/: deactivate-account.js  profile-details.js  signin-methods.js
Shaa.WebUI/wwwroot/js/custom/apps/calendar/: calendar.js
Shaa.WebUI/wwwroot/js/custom/apps/contacts/: edit-contact.js  view-contact.js
Shaa.WebUI/wwwroot/js/custom/apps/customers/: add.js  update.js
Shaa.WebUI/wwwroot/js/custom/apps/customers/list/: export.js  list.js
Shaa.WebUI/wwwroot/js/custom/apps/file-manager/: list.js
Shaa.WebUI/wwwroot/js/custom/apps/laboratory/: create-laboratory.js  save-ward.js
Shaa.WebUI/wwwroot/js/custom/authentication/password-reset/: new-password.js  password-reset.js
Shaa.WebUI/wwwroot/js/custom/authentication/sign-in/: general.js  two-steps.js
Shaa.WebUI/wwwroot/js/custom/authentication/sign-up/: coming-soon.js  free-trial.js  general.js
Shaa.WebUI/wwwroot/js/custom/documentation/forms/: password-meter.js
Shaa.WebUI/wwwroot/js/custom/documentation/general/: sweetalert.js
Shaa.WebUI/wwwroot/js/custom/pages/careers/: apply.js
Shaa.WebUI/wwwroot/js/custom/pages/general/: contact.js
Shaa.WebUI/wwwroot/js/custom/pages/pricing/: general.js
Shaa.WebUI/wwwroot/js/custom/utilities/: util.js
Shaa.WebUI/wwwroot/js/custom/utilities/modals/: bidding.js  create-account.js  create-api-key.js  create-app.js  create-campaign.js  new-address.js  new-card.js  new-target.js  select-location.js  top-up-wallet.js  two-factor-authentication.js
(+168 files in other folders)
