<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\plugins\custom\NewFolder\**" />
	  <Content Remove="wwwroot\plugins\custom\NewFolder\**" />
	  <EmbeddedResource Remove="wwwroot\plugins\custom\NewFolder\**" />
	  <None Remove="wwwroot\plugins\custom\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
		<_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shaa.Business\Shaa.Business.csproj" />
		<ProjectReference Include="..\Shaa.Domain\Shaa.Domain.csproj" />
		<ProjectReference Include="..\Shaa.Persistence\Shaa.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Views\Laboratory\RegisterLaboratoryp.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\common\toastr" />
	  <Folder Include="wwwroot\content\lab" />
	  <Folder Include="wwwroot\plugins\custom\jquery\" />
	</ItemGroup>

</Project>
